# Goalfile
# Copyright (C) 2019 Richard W.M. Jones
# Copyright (C) 2019 Red Hat Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

include "ocaml.gl"

let subdirs = [ "m4", "src", "stdlib", "docs", "man", "tests" ]

goal all = : "Goalfile", tool, documentation;

"Goalfile": "Goalfile.in", "config.status" {
    ./config.status %@
}
"src/config.ml" : "src/config.ml.in", "config.status" {
    ./config.status %@
}

goal clean = {
    for d in %subdirs; do
        pushd $d
        rm -f *~
        rm -f *.cmi *.cmo *.cmx *.o
        popd
    done
    rm -f src/parser.ml src/parser.mli src/lexer.ml src/parser.conflicts
    rm -f docs/*.1

    # We don't delete src/goals because it is required to do builds.
    # If you want to really delete it, use the maintainer-clean rule.
}

goal maintainer-clean = : clean {
    rm -f src/goals
}

#----------------------------------------------------------------------
# Build the goals tool itself.

let MENHIR = "@MENHIR@"
let OCAMLDEP = "@OCAMLDEP@"
let OCAMLFIND = "@OCAMLFIND@"
let OCAMLLEX = "@OCAMLLEX@"
# XXX
let OCAMLFLAGS = [ "-g", "-safe-string", "-warn-error", "CDEFLMPSUVYZX+52-3" ]
let OCAMLPACKAGES = [ "-package", "str,unix", "-I", "src" ]
#let OCAMLFLAGS = "@OCAMLFLAGS@"
#let OCAMLPACKAGES = "@OCAMLPACKAGES@"

let objects = [
    # These must be in dependency order.
    "src/config.cmx",
    "src/utils.cmx",
    "src/cmdline.cmx",
    "src/ast.cmx",
    "src/parser.cmx",
    "src/lexer.cmx",
    "src/parse.cmx",
    "src/eval.cmx",
    "src/run.cmx",
    "src/main.cmx"
]

goal tool = : ocaml_link ("src/goals", objects) ;

# Parser.
"src/parser.mli", "src/parser.ml" : "src/parser.mly" {
    %MENHIR --explain %<
    # Hack required to break circular dependencies.
    echo 'val lexer_read : (Lexing.lexbuf -> token) option ref' >> src/parser.mli
    echo 'val eval_substitute : (Ast.env -> Ast.loc -> Ast.substs -> string) option ref' >> src/parser.mli
}

"src/lexer.ml" : "src/lexer.mll" {
    %OCAMLLEX %<
}

# XXX Goalfile itself depends on this and we should probably have a
# way to reevaluate it.
# XXX Atomic output.
goal depend =
"src/.depend" : wildcard ("src/*.ml"), wildcard ("src/*.mli") {
    rm -f %@ %@-t
    # Like many existing tools, ocamldep produces make-compatible
    # output which doesn't work directly in goals.
    %OCAMLDEP -all -one-line -I src %< |
        sed 's|[./[:alnum:]]\+|"&"|g' |
        sed 's|" "|", "|g' |
        sed 's|.*|& ;|' > %@-t
    mv %@-t %@
}

-include "src/.depend";

#----------------------------------------------------------------------
# Documentation.

let POD2MAN = "@POD2MAN@"

goal documentation = : pod2man ("goals", "1")

goal pod2man (page, section) =
"man/%page.%section" : "docs/%page.pod" {
    rm -f %@ %@-t
    %POD2MAN \
        -u \
        -c "goals" \
        --release "@PACKAGE_NAME@-@PACKAGE_VERSION@" \
        --section %section %< > %@-t
    mv %@-t %@
}