# Goals stdlib OCaml module.
# Copyright (C) 2019 Richard W.M. Jones
# Copyright (C) 2019 Red Hat Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# Goals for dealing with OCaml code.

goal ocaml_link (binary, objects) = "%binary" : objects {
    %OCAMLFIND opt %OCAMLFLAGS %OCAMLPACKAGES -linkpkg %^ -o %@
}

goal ocaml_compile_cmi (name) = "%name.cmi" : "%name.mli" {
    %OCAMLFIND c %OCAMLFLAGS %OCAMLPACKAGES -c %< -o %@
}

goal ocaml_compile_cmo (name) = "%name.cmo" : "%name.ml" {
    %OCAMLFIND c %OCAMLFLAGS %OCAMLPACKAGES -c %< -o %@
}

goal ocaml_compile_cmx (name) = "%name.cmx" : "%name.ml" {
    %OCAMLFIND opt %OCAMLFLAGS %OCAMLPACKAGES -c %< -o %@
}

